# MealPlannerClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/piotr/michalkiewicz/mealplannerclient/: ExampleInstrumentedTest.java  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/piotr/michalkiewicz/mealplannerclient/utils/: DataBindingIdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/piotr/michalkiewicz/mealplannerclient/: HiltTestActivity.kt
app/src/debug/res/values/: arrays.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recommended_nutrition_intake.json
app/src/main/assets/database/: food_time.db
app/src/main/java/piotr/michalkiewicz/mealplannerclient/: MealPlannerApplication.java
app/src/main/java/piotr/michalkiewicz/mealplannerclient/activities/: AllergyCustomizationActivity.java  CookingTimeCustomizationActivity.java  CustomizationFinishActivity.java  DietCustomizationActivity.java  DislikedIngredientsCustomization.java  LoginActivity.java  MainMenuActivity.java  MealsNumberCustomizationActivity.java  RecipeActivity.java  RecipesActivity.java  ServingsCustomizationActivity.java  StartCustomizationActivity.java
app/src/main/java/piotr/michalkiewicz/mealplannerclient/auth/: AuthServiceGenerator.kt  LoginClient.kt  LoginListener.kt  MyPreference.kt  OAuth2.kt  ServiceGenerator.kt  TestApiSecond.kt  TestApiService.kt  TestAuthActivity.kt
app/src/main/java/piotr/michalkiewicz/mealplannerclient/auth/api/: OAuth2API.kt
app/src/main/java/piotr/michalkiewicz/mealplannerclient/auth/authenticator/: AuthAuthenticator.kt
app/src/main/java/piotr/michalkiewicz/mealplannerclient/auth/interceptor/: AuthAuthenticator.kt  AuthInterceptor.kt  LoginInterceptor.kt  SignUpInterceptor.kt
app/src/main/java/piotr/michalkiewicz/mealplannerclient/connection/: ApiClient.java  ApiInterface.java  AuthorizedApiClient.java  HttpConnectionHandler.java  RecipeFetcher.java  SingletonApiClient.java
app/src/main/java/piotr/michalkiewicz/mealplannerclient/fragments/: RecipeImgFragment.java  RecipeImgFragmentAdapter.java
app/src/main/java/piotr/michalkiewicz/mealplannerclient/model/: FoodTimeRecipe.java  Ingredient.java  InstructionStep.java  MealTimeRecipe.java  NutritionInformation.java  RecipeCategory.java  RecipeIngredient.java  RecipeInstructions.java  SuitableForDiet.java
app/src/main/java/piotr/michalkiewicz/mealplannerclient/nutrition/: Injection.kt  NutritionServiceGenerator.kt
app/src/main/java/piotr/michalkiewicz/mealplannerclient/products/: ProductsServiceGenerator.kt
app/src/main/java/piotr/michalkiewicz/mealplannerclient/recipes/: Injection.kt  RecipeServiceGenerator.kt
app/src/main/java/piotr/michalkiewicz/mealplannerclient/support/: Constants.java  ViewUpdater.java
app/src/main/java/piotr/michalkiewicz/mealplannerclient/temp/: TemporaryImageProvider.java
app/src/main/java/piotr/michalkiewicz/mealplannerclient/user/: SignUpServiceGenerator.kt  UserServiceGenerator.kt
app/src/main/java/piotr/michalkiewicz/mealplannerclient/utils/: ConstantValues.kt  DataAccessStrategy.kt  DatabaseAccess.kt  EspressoIdlingResource.kt  MealTimeDatabase.kt  ObservationEvent.kt  Resource.kt
app/src/main/java/piotr/michalkiewicz/mealplannerclient/view/: MainActivity.kt  MealPlannerClientApplication.kt  UserProfileFragment.kt
app/src/main/res/drawable/: carbohydrates_horizontal_progress_bar.xml  default_tab_dot.xml  fat_horizontal_progress_bar.xml  horizontal_progress_bar.xml  ic_add_red_18dp.xml  ic_baseline_add_circle_48.xml  ic_baseline_mic_140.xml  ic_baseline_mic_off_140.xml  ic_baseline_search_40.xml  ic_baseline_search_42.xml  ic_baseline_settings_24.xml  ic_baseline_settings_24_white.xml  ic_black_add_box_40.xml  ic_black_delete_48.xml  ic_black_set_meal_36.xml  ic_chevron_right_black_18dp.xml  ic_chevron_right_red_24dp.xml  ic_close_dark_16dp.xml  ic_favorite_border_black_24dp.xml  ic_grey_set_meal_36.xml  ic_home_black_24dp.xml  ic_insert_chart_black_24dp.xml  ic_library_books_black_24dp.xml  ic_local_pizza_black_24dp.xml  ic_mic_on_140.xml  ic_remove_red_18dp.xml  ic_white_add_64.xml  ic_white_arrow_back_ios_18.xml  ic_white_arrow_back_ios_36.xml  ic_white_arrow_forward_ios_18.xml  ic_white_arrow_forward_ios_36.xml  ic_white_directions_run_36.xml  ic_white_face_42.xml  ic_white_local_grocery_store_36.xml  ic_white_menu_42.xml  ic_white_room_service_36.xml  ic_white_search_40.xml  ic_white_set_meal_36.xml  ic_white_shopping_cart_24.xml  nutrition_circular_progress_bar.xml  (+5 more)
app/src/main/res/layout/: activity_allergy_customization.xml  activity_basic_auth.xml  activity_change_location.xml  activity_cooking_mode.xml  activity_cooking_steps.xml  activity_cooking_time_customization.xml  activity_customization_finish.xml  activity_diet_customization.xml  activity_disliked_ingredients_customization.xml  activity_edit_age.xml  activity_edit_allergies.xml  activity_edit_avoided_ingredients.xml  activity_edit_diet.xml  activity_edit_goal.xml  activity_edit_height.xml  activity_edit_level.xml  activity_edit_location.xml  activity_edit_password.xml  activity_edit_weight.xml  activity_ingredients.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_meals_number_customization.xml  activity_recipe.xml  activity_recipes.xml  activity_registration.xml  activity_servings_customization.xml  activity_settings.xml  activity_shopping_list.xml  activity_start_customization.xml  activity_test.xml  add_chip_element_layout.xml  bullet_span_element_tv.xml  chip_element_layout.xml  comment_item_layout.xml  content_login.xml  content_main_menu.xml  content_recipe.xml  content_start_customization.xml  (+45 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  navdrawer_menu.xml  navigation_menu_top_toolbar.xml  top_toolbar.xml  top_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/piotr/michalkiewicz/mealplannerclient/: ExampleUnitTest.java
(+412 files in other folders)
