<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/navigation_cookbook"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="Cookbook" />
    <item
        android:id="@+id/navigation_mealplans"
        android:icon="@drawable/ic_local_pizza_black_24dp"
        android:title="Meal Plans" />
    <item
        android:id="@+id/navigation_nutrition"
        android:icon="@drawable/ic_insert_chart_black_24dp"
        android:title="Nutrition" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24_white"
        android:title="Nutrition" />
</menu>