<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="piotr.michalkiewicz.mealplannerclient.view.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="piotr.michalkiewicz.mealplannerclient.view.login.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_pop"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="piotr.michalkiewicz.mealplannerclient.view.menu.fragments.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" />
    <fragment
        android:id="@+id/cookbookScreenFragment"
        android:name="piotr.michalkiewicz.mealplannerclient.view.menu.fragments.CookbookScreenFragment"
        android:label="fragment_cookbook_screen"
        tools:layout="@layout/fragment_cookbook_screen" />
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="piotr.michalkiewicz.mealplannerclient.view.menu.fragments.ShoppingListFragment"
        android:label="fragment_shopping_list"
        tools:layout="@layout/fragment_shopping_list" />
    <fragment
        android:id="@+id/nutritionScreenFragment"
        android:name="piotr.michalkiewicz.mealplannerclient.view.menu.fragments.NutritionScreenFragment"
        android:label="NutritionScreenFragment" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="piotr.michalkiewicz.mealplannerclient.view.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
</navigation>