<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.settings.SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profilePhotoImgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@mipmap/zenon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/usernameTV"
            style="@style/listHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePhotoImgView" />

        <TextView
            android:id="@+id/accountInfoTV"
            style="@style/listElementText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/settings_label"
            android:paddingHorizontal="16dp"
            android:text="@string/account_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameTV" />

        <TextView
            android:id="@+id/foodPreferencesTV"
            style="@style/listElementText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/settings_label"
            android:paddingHorizontal="16dp"
            android:text="@string/food_preferences"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationTV" />

        <TextView
            android:id="@+id/emailLabelTV"
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/email2"
            app:layout_constraintBaseline_toBaselineOf="@+id/emailTV"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/emailTV"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="zenek.wertygo@gmail.com"
            app:layout_constraintStart_toStartOf="@id/barrier"
            app:layout_constraintTop_toBottomOf="@+id/accountInfoTV" />

        <Button
            android:id="@+id/editDietBtn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_chevron_right_black_18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodPreferencesTV" />

        <Button
            android:id="@+id/editHeightBtn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_chevron_right_black_18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sexSelectionRadioGroup" />

        <Button
            android:id="@+id/editWeightBtn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_chevron_right_black_18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heightTV" />

        <Button
            android:id="@+id/editPasswordBtn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_chevron_right_black_18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailTV" />

        <Button
            android:id="@+id/editLocationBtn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_chevron_right_black_18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordTV" />

        <TextView
            android:id="@+id/passwordLabelTV"
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/password2"
            app:layout_constraintBaseline_toBaselineOf="@+id/passwordTV"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/passwordTV"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:inputType="textPassword"
            android:text="*********"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toBottomOf="@+id/emailTV" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="passwordLabelTV,emailLabelTV"
            tools:layout_editor_absoluteX="67dp" />

        <TextView
            android:id="@+id/locationLabelTV"
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/location"
            app:layout_constraintBaseline_toBaselineOf="@+id/locationTV"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/locationTV"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Naggykutas, Hungary"
            app:layout_constraintStart_toStartOf="@id/barrier"
            app:layout_constraintTop_toBottomOf="@+id/passwordTV" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            tools:layout_editor_absoluteX="411dp" />

        <TextView
            android:id="@+id/dietLabelTV"
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/diet_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodPreferencesTV" />

        <TextView
            android:id="@+id/dietTV"
            style="@style/listHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Standard"
            app:layout_constraintStart_toStartOf="@+id/barrier3"
            app:layout_constraintTop_toBottomOf="@+id/foodPreferencesTV" />

        <TextView
            android:id="@+id/avoidedIngredientsLabelTV"
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/avoided_ingredients_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allergiesLabelTV" />

        <TextView
            android:id="@+id/allergiesLabelTV"
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/allergies_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dietLabelTV" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="allergiesLabelTV,dietLabelTV,avoidedIngredientsLabelTV"
            tools:layout_editor_absoluteX="479dp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/allergiesChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@id/barrier3"
            app:layout_constraintTop_toBottomOf="@+id/dietTV"></com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/avoidedIngredientsChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/barrier3"
            app:layout_constraintTop_toBottomOf="@+id/allergiesChipGroup" />

        <TextView
            android:id="@+id/nutritionProfileTV"
            style="@style/listElementText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/settings_label"
            android:paddingHorizontal="16dp"
            android:text="@string/nutrition_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avoidedIngredientsChipGroup" />

        <TextView
            android:id="@+id/sexLabelTV"
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/sex_label"
            app:layout_constraintBottom_toBottomOf="@+id/sexSelectionRadioGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sexSelectionRadioGroup" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="sexLabelTV,heightLabelTV"
            tools:layout_editor_absoluteX="470dp" />

        <TextView
            android:id="@+id/heightLabelTV"
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/height_label"
            app:layout_constraintBaseline_toBaselineOf="@+id/heightTV"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/heightTV"
            style="@style/listHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="178"
            app:layout_constraintStart_toStartOf="@+id/barrier4"
            app:layout_constraintTop_toBottomOf="@+id/sexSelectionRadioGroup" />
        <TextView
            android:id="@+id/weightLabelTV"
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/weight_label"
            app:layout_constraintBaseline_toBaselineOf="@+id/weightTV"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/weightTV"
            style="@style/listHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="75"
            app:layout_constraintStart_toStartOf="@+id/barrier4"
            app:layout_constraintTop_toBottomOf="@+id/heightTV" />

        <TextView
            android:id="@+id/weightUnitTextView"
            style="@style/listHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="kg"
            app:layout_constraintBottom_toBottomOf="@+id/weightTV"
            app:layout_constraintStart_toEndOf="@+id/weightTV"
            app:layout_constraintTop_toTopOf="@+id/weightTV"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/heightUnitTextView"
            style="@style/listHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="cm"
            app:layout_constraintBottom_toBottomOf="@+id/heightTV"
            app:layout_constraintStart_toEndOf="@+id/heightTV"
            app:layout_constraintTop_toTopOf="@+id/heightTV" />

        <RadioGroup
            android:id="@+id/sexSelectionRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/barrier4"
            app:layout_constraintTop_toBottomOf="@+id/nutritionProfileTV">

            <RadioButton
                android:id="@+id/maleRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male_sex" />

            <RadioButton
                android:id="@+id/femaleRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:text="@string/female_sex" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>