<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.settings.EditPasswordActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/temp_logo" />

    <TextView
        android:id="@+id/currentPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_password"
        style="@style/normalText"
        app:layout_constraintBottom_toTopOf="@+id/currentPasswordET"
        app:layout_constraintStart_toStartOf="@+id/currentPasswordET" />

    <EditText
        android:id="@+id/currentPasswordET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.13" />

    <EditText
        android:id="@+id/newPasswordET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPasswordET" />

    <TextView
        android:id="@+id/newPasswordLabelTV"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_password"
        app:layout_constraintBottom_toTopOf="@+id/newPasswordET"
        app:layout_constraintStart_toStartOf="@+id/newPasswordET" />

    <EditText
        android:id="@+id/confirmNewPasswordET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordET" />

    <TextView
        android:id="@+id/confirmNewPasswordLabelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/normalText"
        android:text="@string/confirm_new_password"
        app:layout_constraintBottom_toTopOf="@+id/confirmNewPasswordET"
        app:layout_constraintStart_toStartOf="@+id/confirmNewPasswordET" />

    <Button
        android:id="@+id/confirmPasswordEditBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/confirm"
        app:layout_constraintEnd_toEndOf="@+id/confirmNewPasswordET"
        app:layout_constraintTop_toBottomOf="@+id/confirmNewPasswordET" />

    <Button
        android:id="@+id/cancelPasswordEditBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@android:string/cancel"
        app:layout_constraintStart_toStartOf="@+id/confirmNewPasswordET"
        app:layout_constraintTop_toBottomOf="@+id/confirmNewPasswordET" />
</androidx.constraintlayout.widget.ConstraintLayout>