<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.personalization.DietCustomizationActivity">

    <TextView
        android:id="@+id/textView12"
        style="@style/listElementText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/select_allergies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/allergyGlutenBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOn="@string/allergy_gluten"
                    android:textOff="@string/allergy_gluten"
                    />

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/allergy_diary"
                    android:textOff="@string/allergy_diary"/>

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/allergy_eggs"
                    android:textOff="@string/allergy_eggs"/>

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/allergy_peanut"
                    android:textOff="@string/allergy_peanut"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/allergy_seasme"
                android:textOff="@string/allergy_seasme"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/allergy_treenuts"
                android:textOff="@string/allergy_treenuts"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/allergy_soy"
                android:textOff="@string/allergy_soy"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/allergy_frutti_di_mare"
                android:textOff="@string/allergy_frutti_di_mare"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_baseline_search_40"
        app:layout_constraintEnd_toStartOf="@+id/allergySearchET"
        app:layout_constraintTop_toTopOf="@+id/allergySearchET" />

    <AutoCompleteTextView
        android:id="@+id/allergySearchET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/other"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.100000024" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/allergiesActivityChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allergySearchET">

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>