<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.userPreferences.ui.MealsNumberCustomizationFragment">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">



        <TextView
            android:id="@+id/textView13"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/portion_amount_in_meal"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/preferred_cooking_time"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/portionAmountLayout" />

        <TextView
            android:id="@+id/mealPerPlanLabelTV"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/meal_per_plan_label"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cookingTimePreferenceLayout" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/portionAmountLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:singleSelection="true"
            tools:visibility="visible">

            <Button
                android:id="@+id/portionOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/one"
                android:visibility="invisible"
                tools:visibility="visible" />

            <Button
                android:id="@+id/portionTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/two"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible" />

            <Button
                android:id="@+id/portionThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/three"
                android:visibility="invisible"
                tools:visibility="visible" />

            <Button
                android:id="@+id/portionFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/four"
                android:visibility="invisible"
                tools:visibility="visible" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/cookingTimePreferenceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:singleSelection="true"
            tools:visibility="visible">

            <Button
                android:id="@+id/fifteenMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fifteenmin"
                android:visibility="invisible"
                tools:visibility="visible" />

            <Button
                android:id="@+id/thirteenMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/thirteenmin"
                android:visibility="invisible"
                tools:visibility="visible" />

            <Button
                android:id="@+id/fortyFiveMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fortyfivemin"
                android:visibility="invisible"
                tools:visibility="visible" />

            <Button
                android:id="@+id/sixteenMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sixteenmin"
                android:visibility="invisible"
                tools:visibility="visible" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/mealPerPlanLayout"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mealPerPlanLabelTV"
            app:singleSelection="true"
            tools:visibility="visible">

            <Button
                android:id="@+id/oneMealBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/one"
                android:visibility="invisible"
                tools:visibility="visible" />

            <Button
                android:id="@+id/twoMealsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/two"
                android:visibility="invisible"
                tools:visibility="visible" />

            <Button
                android:id="@+id/threeMealsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/three"
                android:visibility="invisible"
                tools:visibility="visible" />

            <Button
                android:id="@+id/fourMealsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/four"
                android:visibility="invisible"
                tools:visibility="visible" />

            <Button
                android:id="@+id/fiveMealsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/five"
                android:visibility="invisible"
                tools:visibility="visible" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mealPerPlanLayout"
            app:layout_constraintVertical_bias="0.78" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
