<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.personalization.fragments.RecipeTypeCustomizationFragment">

    <TextView
        android:id="@+id/textView14"
        style="@style/listElementText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="66dp"
        android:text="@string/what_type_of_recipe_you_don_t_like_cooking"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutRecipeTypesButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutRecipeTypesButtons"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/soupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/soup" />

        <Button
            android:id="@+id/fishBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fish" />

        <Button
            android:id="@+id/pastaBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pasta" />

        <Button
            android:id="@+id/grillBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/grill" />

    </LinearLayout>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>