<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.personalization.fragments.DisIngredientsCustomizationFragment">


    <TextView
        android:id="@+id/textView14"
        style="@style/listElementText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="66dp"
        android:text="@string/what_you_dislike"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutIngredientsButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutIngredientsButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--TODO LIST OF BUTTONS ON FLY FROM BACKEND ALL INGREDIENTS FROM DB automatic create ids they are useless-->
        <Button
            android:id="@+id/avoca6doBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/avocado" />

        <Button
            android:id="@+id/avoc5adoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/beets" />

        <Button
            android:id="@+id/avoc4adoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bell_pepper" />

        <Button
            android:id="@+id/avoca3doBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/brussel_sprout" />

        <Button
            android:id="@+id/avoca2doBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/egg_plant" />

        <Button
            android:id="@+id/avo1cadoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cauliflower" />

    </LinearLayout>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>