<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="piotr.michalkiewicz.mealplannerclient.nutrition.viewmodel.NutritionVitaminsTabViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/calciumBarLabelTV"
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:text="@string/vit_a"
            app:layout_constraintBottom_toTopOf="@+id/vitAProgressBar"
            app:layout_constraintStart_toStartOf="@+id/vitAProgressBar"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/vitAProgressBar"
            style="@style/myHorizontalProgressBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:max="100"
            android:progress="@{viewmodel.uiModel.data.nutrientsPercentages.get(`Vitamin A, RAE`)}"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calciumBarLabelTV" />

        <TextView
            android:id="@+id/copperBarLabelTV"
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/vit_c"
            app:layout_constraintStart_toStartOf="@+id/vitCProgressBar"
            app:layout_constraintTop_toBottomOf="@id/vitAProgressBar" />

        <ProgressBar
            android:id="@+id/vitCProgressBar"
            style="@style/myHorizontalProgressBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:max="100"
            android:progress="@{viewmodel.uiModel.data.nutrientsPercentages.get(`Vitamin C, total ascorbic acid`)}"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/copperBarLabelTV" />

        <TextView
            android:id="@+id/ironBarLabelTV"
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/vit_d"
            app:layout_constraintStart_toStartOf="@+id/vitDProgressBar"
            app:layout_constraintTop_toBottomOf="@id/vitCProgressBar" />

        <ProgressBar
            android:id="@+id/vitDProgressBar"
            style="@style/myHorizontalProgressBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:max="100"
            android:progress="@{viewmodel.uiModel.data.nutrientsPercentages.get(`Vitamin D (D2 + D3)`)}"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ironBarLabelTV" />

        <TextView
            android:id="@+id/magnesiumBarLabelTV"
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/vit_e"
            app:layout_constraintStart_toStartOf="@+id/vitEProgressBar"
            app:layout_constraintTop_toBottomOf="@id/vitDProgressBar" />

        <ProgressBar
            android:id="@+id/vitEProgressBar"
            style="@style/myHorizontalProgressBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:max="100"
            android:progress="@{viewmodel.uiModel.data.nutrientsPercentages.get(`Vitamin E (alpha-tocopherol)`)}"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/magnesiumBarLabelTV" />

        <TextView
            android:id="@+id/manganeseBarLabelTV"
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/vit_k"
            app:layout_constraintStart_toStartOf="@+id/vitKProgressBar"
            app:layout_constraintTop_toBottomOf="@id/vitEProgressBar" />

        <ProgressBar
            android:id="@+id/vitKProgressBar"
            style="@style/myHorizontalProgressBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:max="100"
            android:progress="@{viewmodel.uiModel.data.nutrientsPercentages.get(`Vitamin K (phylloquinone)`)}"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manganeseBarLabelTV" />

        <TextView
            android:id="@+id/foliateBarLabelTV"
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/folate"
            app:layout_constraintStart_toStartOf="@+id/foliateProgressBar"
            app:layout_constraintTop_toBottomOf="@id/vitKProgressBar" />

        <ProgressBar
            android:id="@+id/foliateProgressBar"
            style="@style/myHorizontalProgressBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:max="100"
            android:progress="@{viewmodel.uiModel.data.nutrientsPercentages.get(`Folate, total`)}"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foliateBarLabelTV" />

        <TextView
            android:id="@+id/potassiumBarLabelTV"
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/vit_b1"
            app:layout_constraintStart_toStartOf="@+id/vitB1ProgressBar"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/vitB1ProgressBar"
            style="@style/myHorizontalProgressBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:max="100"
            android:progress="@{viewmodel.uiModel.data.nutrientsPercentages.get(`Thiamin`)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/potassiumBarLabelTV" />

        <TextView
            android:id="@+id/seleniumBarLabelTV"
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/vit_b2"
            app:layout_constraintStart_toStartOf="@+id/vitB2ProgressBar"
            app:layout_constraintTop_toBottomOf="@id/vitB1ProgressBar" />

        <ProgressBar
            android:id="@+id/vitB2ProgressBar"
            style="@style/myHorizontalProgressBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:max="100"
            android:progress="@{viewmodel.uiModel.data.nutrientsPercentages.get(`Riboflavin`)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/seleniumBarLabelTV" />

        <TextView
            android:id="@+id/zincBarLabelTV"
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/vit_b3"
            app:layout_constraintStart_toStartOf="@+id/vitB3ProgressBar"
            app:layout_constraintTop_toBottomOf="@id/vitB2ProgressBar" />

        <ProgressBar
            android:id="@+id/vitB3ProgressBar"
            style="@style/myHorizontalProgressBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:max="100"
            android:progress="@{viewmodel.uiModel.data.nutrientsPercentages.get(`Niacin`)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/zincBarLabelTV" />

        <TextView
            android:id="@+id/phosphorusBarLabelTV"
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/vit_b5"
            app:layout_constraintStart_toStartOf="@+id/vitB5ProgressBar"
            app:layout_constraintTop_toBottomOf="@id/vitB3ProgressBar" />

        <ProgressBar
            android:id="@+id/vitB5ProgressBar"
            style="@style/myHorizontalProgressBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:max="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/phosphorusBarLabelTV" />

        <TextView
            android:id="@+id/vitB6BarLabelTV"
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/vit_b6"
            app:layout_constraintStart_toStartOf="@+id/vitB6ProgressBar"
            app:layout_constraintTop_toBottomOf="@id/vitB5ProgressBar" />

        <ProgressBar
            android:id="@+id/vitB6ProgressBar"
            style="@style/myHorizontalProgressBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:max="100"
            android:progress="@{viewmodel.uiModel.data.nutrientsPercentages.get(`Vitamin B-6`)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/vitB6BarLabelTV" />

        <TextView
            android:id="@+id/vitB12BarLabelTV"
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/vit_b12"
            app:layout_constraintStart_toStartOf="@+id/vitB12ProgressBar"
            app:layout_constraintTop_toBottomOf="@id/vitB6ProgressBar" />

        <ProgressBar
            android:id="@+id/vitB12ProgressBar"
            style="@style/myHorizontalProgressBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:max="100"
            android:progress="@{viewmodel.uiModel.data.nutrientsPercentages.get(`Vitamin B-12`)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/vitB12BarLabelTV" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>