<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="recipeIngredient"
            type="piotr.michalkiewicz.mealplannerclient.recipes.model.RecipeIngredient" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/recipeIngredientListItemCB"
            style="@style/normalTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:tag="@{recipeIngredient}"
            android:checked="true"
            app:layout_constraintEnd_toStartOf="@+id/recipeIngredientListAmountTV"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipeIngredientListAmountTV"
            style="@style/normalTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/recipeIngredientListItemCB"
            app:layout_constraintEnd_toStartOf="@+id/recipeIngredientListItemUnitTV"
            app:layout_constraintTop_toTopOf="@+id/recipeIngredientListItemCB" />

        <TextView
            android:id="@+id/recipeIngredientListItemUnitTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/recipeIngredientListItemCB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recipeIngredientListItemCB" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>